spring.datasource.url=jdbc:mysql://localhost:3306/db_carpooling
spring.datasource.username=root
spring.datasource.password=Sbarbati_009
spring.jpa.hibernate.ddl-auto=update
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
server.port = 8080
spring.quartz.properties.org.quartz.scheduler.timezone=Europe/Rome
